<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<title>Exercício 8</title>
<style>
    body {
        font-family: "Calibri";
        background-color: rgb(243, 204, 97);
    }

    input, button {
        color: #fff;
        background-color: #444;
        border: 1px solid #888;
        border-radius: 5px;
        padding: 4px;
    }

    button {
        padding-block: 4px;
        padding-inline: 15px;
    }

    #nome {
        width: 200px;
    }

    #idade {
        width: 50px;
        text-align: right;
    }

    .linha {
        margin-block-end: 10px;
    }

    label {
        font-weight: 700;
    }
</style>
</head>
<body>
    <form>
        <div class="linha">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome"
            value="Maria" />
        </div>
        <div class="linha">
            <label for="idade">Idade</label>
            <input type="number" value="18" name="idade"
            id="idade" />
        </div>
        <button>Enviar</button>
    </form>
</body>
</html>